apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: test-wordpress
  namespace: argocd
spec:
  generators:
    - git:
        repoURL: https://github.com/spiffaz/gitops.git
        revision: HEAD
        directories:
          - path: "clusters/aws/accountname/accountid/spiff-1"
  template:
    metadata:
      name: 'wordpress-direct'
    spec:
      project: default
      source:
        repoURL: https://github.com/spiffaz/gitops.git
        targetRevision: HEAD
        path: 'clusters/aws/accountname/accountid/spiff-1'
      destination:
        server: 'http://cluster-spiff-1:8001'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true